{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "yaml.format.enable": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}
